<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200&display=swap" rel="stylesheet">  
   <style type="text/css">
       body{
        background-color: hsl(30, 38%, 92%);
       }
       .parent{
        background-color: white;
        width: 600px ;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 18px;
        margin-top: 100px;
        word-wrap: break-word;
        position: relative;
       }
       .image{
         width: 300px;
         border-radius: 10px 0px 0px 10px;
         float: left;
       }
       .p1{
          font-family: 'Courier New', Courier, monospace;
          transform: translateX(70px);
          position: relative;
          top:10px;
          left: -40px;
          letter-spacing: 5px;
          font-family: 'Outfit', sans-serif;
        }
        .p2{
            position: relative;
            left:20px;
            bottom: 55px;
            font-size: 250%;
            text-align: left;
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
            padding: 45px;
            
        }
        .p3{
           position: relative;
           left: 20px;
           bottom: 120px;
           font-size: 125%; 
           font-family: 'Outfit', sans-serif;
           font-weight: bolder;
           color: gray;
        }
        .p4{
            font-size: 280%;
            position: relative;
            bottom: 125px;
            left: 20px;
            color: rgb(0, 128, 100);
            
        }
        .p5{
                  position: relative;
                  bottom: 135px;
                  left: 25px;
                  text-decoration: line-through;
                  color: gray;
        }
        .button{
            position: relative;
            bottom: 90px;
            left: 322px;
            width: 255px;
            height: 40px;
            border-radius: 20px;
            background-color: rgb(0, 128, 100);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .image2{
            position: relative;
            bottom: 83px;
            left: 120px;
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img class ="image" src="image-product-desktop.jpg">
           <p class="p1">PERFUME</p>
           <h1 class="p2">Gabrielle Essence Eau De Perfum</h1>
            <p class="p3">A floral,solar and voluptuous interpretation composed by Oliver Polge,Perfumer-Creator for the house of CHANEL.</p>
        <b class="p4">$149.99</b>
        <b class="p5">$169.99</b>
        <button class="button"> Add to Cart </button>
       
        <img src="shopping-cart.png" class="image2">    </div>
        
    </div>
</body>
</html>